VITE_SUPABASE_PROJECT_ID="ejzkepevssvhzdkfrvfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqemtlcGV2c3N2aHpka2ZydmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDQ5OTAsImV4cCI6MjA2MTE4MDk5MH0.GN6FjGA_kfce81asErUnRw8ZB8MEmLMNows0WXCdPvs"
VITE_SUPABASE_URL="https://ejzkepevssvhzdkfrvfr.supabase.co"
